import edu.princeton.cs.algs4.BinarySearch;

import java.util.*;
public class Java1{
    public static int BinarySearch(int[] a, int first, int last, int key){
        if(last >= first) {
            int mid = first + (last - first) / 2;
            if (a[mid] == key) {
                return mid;
            } else if (a[mid] > key) {
                return BinarySearch(a, first, mid-1, key);
            } else {
                return BinarySearch(a, mid+1, last, key);
            }
        }
        return -1;
    }
    public static void main(String[] args){
        int[] a = new int[1000];
        Random rd = new Random();

        for(int i=0;i<1000;i++)
        {
            a[i] = rd.nextInt();
        }
        a[999] = 80;
        Arrays.sort(a);
        System.out.println("vi tri cua so can tim la : "+ BinarySearch(a,0,1000,80));
    }
}
